<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */





        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(196, 126, 126);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        .especial {
            background-color: rgb(216, 149, 149);
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '⇐;'}
        .especial::after{
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
            </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara"target="_blank" rel="external">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo"target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/"target="_blank" rel="external">Site do CursoemVideo</a></li>
        
    </ul>    
</body>
</html>