<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family:'work sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, ,vh, % 
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: normal ;
            /* lighter normal bold bolder */
            font-style: normal;
            text-decoration: underline;
        }
        h1{
           /*shorthand font
            - font-style -> font-weight -> font-size -> font-family 
             font-family: 'work Sans'sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
           font:  bold 2em 'Work sans'; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptas nulla impedit totam dolore eum voluptatem in, odio ea, dolor dolores voluptatibus consequatur est recusandae minus, vitae repellat officia accusamus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sit, at aut veritatis sapiente quaerat quis accusamus, quos debitis delectus cupiditate voluptate maxime! Sint rem eius quidem odio ipsam commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, repellendus dolore ipsa repellat at minima illum sequi necessitatibus exercitationem enim aliquam doloribus ratione rerum, nesciunt eius cumque, sed aliquid ullam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ullam deleniti suscipit numquam adipisci animi magnam natus pariatur perspiciatis odio corrupti laudantium alias molestiae, doloribus incidunt, quaerat omnis dignissimos asperiores?</p>    
</body>
</html>