<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/True\ Love\ Hearts\ Demo.otf') format('opentype'), url('fonts/True\ Love\ Hearts\ Font\ ReadMe.txt') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
             tipos de format()
             - opentype(otf)
             - truetype(ttf)
             -embed-opentype
             -true-aat(apple advanced typography)
             -svg
             */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
        font-family: 'Love', Times, serif;
        font-size: 3em;   
        font-weight: normal; 
        }
    </style>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eveniet qui unde non in, at officiis cumque dicta veritatis deserunt, quod sunt excepturi soluta, sint quidem labore voluptate odit optio.</p>
</head>
<body>
    
</body>
</html>